.gallery {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.gallery-main {
  flex-grow: 1;
  background-color: #d7fdd6;
  padding: 2rem;
  text-align: center;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.gallery-title {
  font-size: 4.5rem;
  color: #ff8b5c;
  margin-bottom: 1rem;
}

.gallery-text {
  font-size: 2rem;
  max-width: 600px;
  margin: 0 auto;
  color: #333;
}

.feature-grid {
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 2rem;
  flex-wrap: wrap;
  padding: 0 2rem;
  gap: 2rem;
}

.gallery-item {
  text-align: center;
  max-width: 180px;
}
